# morrow-security

./: .gitignore  README.md  pom.xml
morrow-admin/: pom.xml
morrow-admin/src/main/java/com/morrow/: MorrowAdminApplication.java
morrow-admin/src/main/java/com/morrow/modules/config/: FilterConfig.java  KaptchaConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
morrow-admin/src/main/java/com/morrow/modules/generator/: CodeGenerator.java
morrow-admin/src/main/java/com/morrow/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
morrow-admin/src/main/java/com/morrow/modules/log/entity/: SysLogError.java  SysLogLogin.java  SysLogOperation.java
morrow-admin/src/main/java/com/morrow/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java
morrow-admin/src/main/java/com/morrow/modules/log/mapper/: SysLogErrorMapper.java  SysLogLoginMapper.java  SysLogOperationMapper.java
morrow-admin/src/main/java/com/morrow/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
morrow-admin/src/main/java/com/morrow/modules/log/service/impl/: SysLogErrorServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperationServiceImpl.java
morrow-admin/src/main/java/com/morrow/modules/security/contorller/: SysLoginController.java
morrow-admin/src/main/java/com/morrow/modules/security/dto/: LoginDto.java
morrow-admin/src/main/java/com/morrow/modules/security/entity/: SysUserToken.java
morrow-admin/src/main/java/com/morrow/modules/security/mapper/: SysUserTokenMapper.java
morrow-admin/src/main/java/com/morrow/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
morrow-admin/src/main/java/com/morrow/modules/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java  TokenGenerator.java
morrow-admin/src/main/java/com/morrow/modules/security/service/: CaptchaService.java  ShiroService.java  SysUserTokenService.java
morrow-admin/src/main/java/com/morrow/modules/security/service/impl/: CaptchaServiceImpl.java  ShiroServiceImpl.java  SysUserTokenServiceImpl.java
morrow-admin/src/main/java/com/morrow/modules/security/user/: SecurityUser.java  UserDetail.java
morrow-admin/src/main/java/com/morrow/modules/sys/controller/: AbstractController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysRoleDataScopeController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
morrow-admin/src/main/java/com/morrow/modules/sys/dto/: SysMenuDTO.java  SysUserDTO.java
morrow-admin/src/main/java/com/morrow/modules/sys/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysParams.java  SysRole.java  SysRoleDataScope.java  SysRoleDept.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserRole.java  SysUserToken.java
morrow-admin/src/main/java/com/morrow/modules/sys/enums/: MenuTypeEnum.java  SuperAdminEnum.java  UserStatusEnum.java
morrow-admin/src/main/java/com/morrow/modules/sys/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParamsMapper.java  SysRoleDataScopeMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
morrow-admin/src/main/java/com/morrow/modules/sys/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysParamsService.java  SysRoleDataScopeService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
morrow-admin/src/main/java/com/morrow/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysParamsServiceImpl.java  SysRoleDataScopeServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
morrow-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generator.properties
morrow-admin/src/main/resources/mapper/log/: SysLogErrorMapper.xml  SysLogLoginMapper.xml  SysLogOperationMapper.xml
morrow-admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysParamsMapper.xml  SysRoleDataScopeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
morrow-admin/src/test/java/com/morrow/: MorrowAdminApplicationTests.java
morrow-common/: pom.xml
morrow-common/src/main/java/com/morrow/common/config/: CorsConfig.java
morrow-common/src/main/java/com/morrow/common/constant/: Constant.java
morrow-common/src/main/java/com/morrow/common/exception/: CdException.java  ErrorCode.java
morrow-common/src/main/java/com/morrow/common/pageUtil/: PageData.java
morrow-common/src/main/java/com/morrow/common/redis/: JsonRedisSerializer.java  RedisConfig.java  RedisKeys.java  RedisUtils.java
morrow-common/src/main/java/com/morrow/common/util/: AssertUtils.java  ConvertUtils.java  DateUtil.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java
morrow-common/src/main/java/com/morrow/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
